# <type>(<scope>): <subject>
#
# <type> 描述此次提交的更改类型
#     * feat        新功能
#     * fix         bug修复
#     * docs        仅文档更改
#     * style       不影响代码含义的更改 (空白, 格式, 缺少分号等)
#     * refactor    既不修复bug也不添加功能的代码更改 (代码重构)
#     * perf        提高性能的代码更改 (性能优化)
#     * test        添加缺失的测试或更正现有测试
#     * build       影响生成系统或外部依赖项的更改 (示例范围: gulp, broccoli, npm)
#     * ci          对CI配置文件和脚本的更改 (示例范围: Travis, Circle, BrowserStack, SauceLabs)
#     * chore       不修改src或测试文件的其他更改
#     * revert      恢复以前的提交
#
# <scope> 描述此次提交的更改范围
#     * 根据语言, 框架, 项目来规定
#     * 多处可使用*代替
#     * 可省略
#
# <subject> 描述此次提交的主题
#     * 尽量使用中文
#     * 使用英文标点符号
#     * 末尾不要有任何标点符号
